<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhichYouAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w34-Sz-XsK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="122" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-g5-kPR">
                                <rect key="frame" x="43" y="197" width="289" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое  вы животное?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-hL-N8b">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-A5-rFj">
                                        <rect key="frame" x="0.0" y="217.5" width="289" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="35"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7D-KS-DyF">
                                <rect key="frame" x="305" y="591" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-jL-CbS">
                                <rect key="frame" x="16" y="591" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-5B-hMG">
                                <rect key="frame" x="305" y="16" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-lO-h48">
                                <rect key="frame" x="16" y="16" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdX-dS-aCo"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="4C5-jL-CbS" firstAttribute="leading" secondItem="pdX-dS-aCo" secondAttribute="leading" constant="16" id="51k-u0-NEC"/>
                            <constraint firstItem="pdX-dS-aCo" firstAttribute="trailing" secondItem="vWX-5B-hMG" secondAttribute="trailing" constant="16" id="GJv-Cc-zqQ"/>
                            <constraint firstItem="pdX-dS-aCo" firstAttribute="trailing" secondItem="R7D-KS-DyF" secondAttribute="trailing" constant="16" id="H7D-pi-XUh"/>
                            <constraint firstItem="jMI-g5-kPR" firstAttribute="centerX" secondItem="w34-Sz-XsK" secondAttribute="centerX" id="KRh-Sr-VfR"/>
                            <constraint firstItem="pdX-dS-aCo" firstAttribute="bottom" secondItem="R7D-KS-DyF" secondAttribute="bottom" constant="16" id="QfO-lh-pwl"/>
                            <constraint firstItem="yyW-lO-h48" firstAttribute="leading" secondItem="pdX-dS-aCo" secondAttribute="leading" constant="16" id="Y45-J4-ZOo"/>
                            <constraint firstItem="pdX-dS-aCo" firstAttribute="bottom" secondItem="4C5-jL-CbS" secondAttribute="bottom" constant="16" id="Zex-C9-4gF"/>
                            <constraint firstItem="vWX-5B-hMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyW-lO-h48" secondAttribute="trailing" constant="235" id="oQY-dY-ADR"/>
                            <constraint firstItem="jMI-g5-kPR" firstAttribute="centerY" secondItem="w34-Sz-XsK" secondAttribute="centerY" id="obN-u3-jZA"/>
                            <constraint firstItem="R7D-KS-DyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4C5-jL-CbS" secondAttribute="trailing" constant="235" id="p7D-fv-tDc"/>
                            <constraint firstItem="vWX-5B-hMG" firstAttribute="top" secondItem="w34-Sz-XsK" secondAttribute="top" constant="16" id="wcq-2c-lkP"/>
                            <constraint firstItem="yyW-lO-h48" firstAttribute="top" secondItem="w34-Sz-XsK" secondAttribute="top" constant="16" id="xa1-bL-Dnf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
